apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.monree.crashcatch"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            //指定库名称
            moduleName "jni_test"
            //设置支持的SO库架构
            abiFilters 'arm64-v8a','armeabi-v7a','x86','x86_64'
        }
        externalNativeBuild{
            cmake{
                // 指定编译架构
                abiFilters 'arm64-v8a','armeabi-v7a','x86','x86_64'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    // 指定CMakeLists.txt路径
    externalNativeBuild{
        cmake{
            // 在该文件种设置所要编写的c源码位置，以及编译后so文件的名字
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.tencent.bugly:crashreport:3.2.422'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.471'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
}
